# Configuration base de données
DB_HOST=localhost
DB_USER=root
DB_NAME=terangua
DB_PASS=   

# Configuration email
MAIL_USERNAME=ton.email@example.com
MAIL_PASSWORD=votre_mot_de_passe_email
MAIL_FROM_NAME=Nom du restaurant
MAIL_FROM_ADDRESS=adresse@example.com
